; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
; board = az-delivery-devkit-v4
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
lib_deps =
    winlinvip/SimpleDHT@^1.0.15
    ; johnrickman/LiquidCrystal_I2C@^1.1.3
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    bblanchon/ArduinoJson@^6.21.0
monitor_speed = 115200
; debug_tool = cmsis-dap
; debug_speed = 5000